Baku ATM Android application Eclipse project for Safaroff Creative Agency.

Prerequisites:
* Android SDK
* Play Services SDK

In order to run this project successfully you need to import google-play-services_lib folder from <android-sdk>/extras/google/google_play_services/libproject/google-play-services_lib using File->Import->Android->Existing code.
Don't forget to check 'copy to workspace'!
  